security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8082/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8082/auth/oauth/authorize
#security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.grant-type=authorization_code

#security.oauth2.resource.jwt.key-uri=http://localhost:8082/auth/oauth/token_key

security.basic.enabled=false

logging.level.org.springframework.security=DEBUG
