spring.datasource.url=jdbc:mysql://localhost:3306/section4?useSSL=false
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

section4.datasource.url=jdbc:mysql://localhost:3306/section4?useSSL=false
section4.datasource.username=user
section4.datasource.password=pass
section4.datasource.driver-class-name=com.mysql.jdbc.Driver

section4.datasource2.jdbc-url=jdbc:mysql://localhost:3307/section4_2?useSSL=false
section4.datasource2.username=root
section4.datasource2.password=spring
section4.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

flyway.enabled=true
#flyway.baseline-version=1
#flyway.baseline-on-migrate=true

#spring.jooq.sql-dialect=mysql

