<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Mastering Spring Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet"  href="/webjars/bootstrap/css/bootstrap.min.css" /></head>
<body>
<div class="container">
    <div class="jumbotron"><h1>Mastering Spring!</h1></div>
    <div class="well">This is the index page.</div>
</div>

</body>
</html>