<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>People Streaming</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="e : ${dataSource}">
        <td th:text="${e.firstName}">...</td>
        <td th:text="${e.lastName}">...</td>
    </tr>
    </tbody>
</table>

</body>

</html>